<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TRC20 Tracker</title>
    <style>
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #fff;
            color: #282828;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            text-align: center;
            margin: 25px 0;
        }
        table{
            border-top: 3px solid #0072be;
            font-size: 11.5px;
            border-radius: 5px;
            outline: 1px solid #808080;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid #aaa;
            padding: 5px 10px;
        }
        th{
            font-family: sans-serif;
            padding: 10px 15px;
        }
    </style>
</head>
<body>
    <h1> The TRC20 Tracker</h1>
    <div id="main"></div>

    <script src="jquery/dist/jquery.slim.min.js"></script>
    <script src="main.js"></script>

    
</body>

</html>